%font
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    font: 1rem/1.5
    margin: 0

%text
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical

%title
    @extend %font
    font-size: 1.5rem
    font-weight: bold

.hidden
    display: none

%flex
    display: flex

%flex-column
    @extend %flex
    flex-direction: column

%flex-column-center
    @extend %flex-column
    justify-content: center
    align-items: center

%flex-column-left
    @extend %flex-column
    align-items: flex-start
    justify-content: center

%flex-row
    @extend %flex
    flex-direction: row

%flex-row-center
    @extend %flex-row
    justify-content: center
    align-items: center

%flex-row-separated
    @extend %flex-row
    justify-content: space-between
    align-items: center

%flex-row-left
    @extend %flex-row
    justify-content: flex-start
    align-items: center

%flex-multiline
    @extend %flex
    flex-wrap: wrap

%flex-multiline-center
    @extend %flex-multiline
    justify-content: center
    align-items: center

%flex-multiline-left
    @extend %flex-multiline
    justify-content: flex-start
    align-items: center

%icon
    @extend %flex-row-center
    width: 1.5rem
    height: 1.5rems
    padding: 0

.icon
    @extend %icon

.icon-button
    @extend %icon
    cursor: pointer

svg
    @extend %icon
    border: none
    path
        stroke: var(--text-color)

%button
    @extend %flex-row-center
    padding: 0.5rem 1rem
    border: none
    cursor: pointer
    border-radius: 0.125rem
    &:hover
        animation: pulsate 0.5s infinite ease-in-out

%button-semisquare
    @extend %button
    border-radius: 0.25rem

%button-rounded
    @extend %button
    border-radius: 50%

%button-only-icon
    @extend %button
    padding: 0.125rem

@keyframes pulsate
    0%
        box-shadow: none
    50%
        box-shadow: 0 0 1rem 0.3rem var(--primary-color)
    100%
        box-shadow: none

@keyframes grow
    from
        transform: scale(0)

    to
        transform: scale(1)
